Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Vicolo
AuthorEmail: ahsansarwar.as45@gmail.com
SourceCode: https://github.com/vicolo-dev/chrono
IssueTracker: https://github.com/vicolo-dev/chrono/issues
Changelog: https://github.com/vicolo-dev/chrono/releases

AutoName: Chrono

RepoType: git
Repo: https://github.com/vicolo-dev/chrono.git

Builds:
  - versionName: 0.3.4
    versionCode: 111
    commit: 5620438ad33952e4a5c6142ec5c8969080049afc
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.3.4
    versionCode: 112
    commit: 5620438ad33952e4a5c6142ec5c8969080049afc
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-arm64-v8a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.3.4
    versionCode: 113
    commit: 5620438ad33952e4a5c6142ec5c8969080049afc
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-x86_64.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta2
    versionCode: 131
    commit: a0c3a2bb88f32e2fb62b4ac8f61218f66ce99b70
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta2
    versionCode: 132
    commit: a0c3a2bb88f32e2fb62b4ac8f61218f66ce99b70
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta2
    versionCode: 133
    commit: a0c3a2bb88f32e2fb62b4ac8f61218f66ce99b70
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta4
    versionCode: 151
    commit: 01e55663973420fed738af8bf42584b57a5050c5
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta4
    versionCode: 152
    commit: 01e55663973420fed738af8bf42584b57a5050c5
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

  - versionName: 0.4.0-beta4
    versionCode: 153
    commit: 01e55663973420fed738af8bf42584b57a5050c5
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-prod-release.apk
    binary: https://github.com/vicolo-dev/chrono/releases/download/v%v/chrono-v%v-x86_64.apk
    srclibs:
      - flutter@stable
    prebuild:
      - version=$(sed -n -E 's/.*flutter-version:\ "(.*)"/\1/p' .github/workflows/android-release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export repo=/home/runner/work/chrono
      - mkdir -p $repo
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/chrono com.vicolo.chrono
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/chrono
      - cd ..
      - mv com.vicolo.chrono $repo/chrono
      - pushd $repo/chrono
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor prod
      - popd
      - mv $repo/chrono com.vicolo.chrono
      - cd com.vicolo.chrono

AllowedAPKSigningKeys: 67ee2965dffd6b509ed274a3c18d39f0e5d55ebba4a95dfc1e34879f437e7581

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.0-beta4
CurrentVersionCode: 153
